PROJECT_NAME=django_task
DJANGO_PORT=8000
SECRET_KEY=django-insecure-key-for-development
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=taskdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis settings
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Superuser credentials (optional)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=utshodey.tech@gmail.com
DJANGO_SUPERUSER_PASSWORD=123456